<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Lipenglong Resume</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<style type="text/css">
	body{
		font-family:"Georgia", "Xin Gothic", "Hiragino Sans GB", "Droid Sans Fallback", "Microsoft YaHei", "SimSun", sans-serif;
	}
	.new_top{
		background:#030303;
		color:#FFFFFF;
		text-align:center;
	}
    /* Custom Styles */
    ul.nav-tabs{
        width: 140px;
        margin-top: 20px;
        border-radius: 4px;
        border: 1px solid #ddd;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.067);
    }
    ul.nav-tabs li{
        margin: 0;
        border-top: 1px solid #ddd;
    }
    ul.nav-tabs li:first-child{
        border-top: none;
    }
    ul.nav-tabs li a{
        margin: 0;
        padding: 8px 16px;
        border-radius: 0;
    }
    ul.nav-tabs li.active a, ul.nav-tabs li.active a:hover{
        color: #fff;
        background: #0088cc;
        border: 1px solid #0088cc;
    }
    ul.nav-tabs li:first-child a{
        border-radius: 4px 4px 0 0;
    }
    ul.nav-tabs li:last-child a{
        border-radius: 0 0 4px 4px;
    }
    ul.nav-tabs.affix{
        top: 30px; /* Set the top position of pinned element */
    }
    #user_details{
    	margin-bottom:50px;
    }
    #user_details h2{
    	color:##222223;
    }
    #user_details ul{
    	margin-top:20px;
    	list-style-type:square;
    	font-size:20px;
    }
    #user_details ul li{
    	margin-top:7px;
    }
    small{
    	margin-left:15px;
    }
    .project_name{
    	margin-top:15px;
    	font-size:20px; 
    }
    .production_name{
    	margin-top:15px;
    	font-size:20px; 
    }
    .project_detail{
    	margin-top:10px;
    	font-size:15px;
    }
    #technology ul li{
    	font-size:17px;
    }
    #thank_you{
    	font-size:18px;
    }
</style>
<script type="text/javascript">
$(document).ready(function(){
    $("#myNav").affix({
        offset: { 
            top: 125 
     	}
    });
});
</script>
</head>
<body data-spy="scroll" data-target="#myScrollspy">
<div class="container">
	<div class="jumbotron new_top">
        <h2>李鹏龙—Java工程师(实习)—Resume</h2>
    </div>
    <div class="row">
        <div class="hidden-xs col-sm-3" id="myScrollspy">
            <ul class="nav nav-tabs nav-stacked" id="myNav">
                <li class="active"><a href="#section-1">联系方式</a></li>
                <li><a href="#section-2">个人信息</a></li>
                <li><a href="#section-3">工作经历</a></li>
                <li><a href="#section-4">个人作品</a></li>
                 <li><a href="#section-5">获奖及证书</a></li>
                <li><a href="#section-6">技能清单</a></li>
				<li><a href="#section-7">自我评价</a></li>
				<li><a href="#section-8">致谢</a></li>
            </ul>
        </div>
        <div class="col-xs-12 col-sm-9" id="user_details">
            <h2 id="section-1">联系方式</h2>
			<ul>
				<li>手机：<a href=tel:18810248184>18810248184</a></li>
				<li>Email：<a href="mailto:#">lipenglong95@163.com</a></li>
				<li>微信号：Li_billet</li>
			</ul>
			<hr>
            <h2 id="section-2">个人信息</h2>
            <ul>
				<li>李鹏龙/男/1995</li>
				<li>本科/黄淮学院/软件工程专业</li>
				<li>毕业时间：2016年/6月</li>
				<li>工作年限：1年</li>
				<li>技术博客：<a href="http://blog.csdn.net/u010800530" target="_blank">http://blog.csdn.net/u010800530</a></li>
				<li>Github：<a href="https://github.com/penglongli" target="_blank">https://github.com/penglongli</a></li>
				<li>期望职位：Java软件工程师</li>
			</ul>	
            <hr>
            <h2 id="section-3">工作经历</h2>
				<h3>北京鲜蜂网络科技有限公司(实习)<small>2015年7月-至今</small></h3>
				<div class="project_name">仓储物流管理系统</div>
				<div class="project_detail">
					开发工具：SpringMVC+MyBatis+MySql+EasyUI。<br><br>此项目中负责FMCG模块的开发，在较短的时间内完成了相应的功能需求。在这个项目中，比较困难的问题是在前台页面
				使用EasyUI进行列表的内部二级级联，通过翻看EasyUI的文档以及查找相关资料完成。
				</div>
				<h3>驻马店一橙网络科技有限公司<small>2015年2月-2015年7月</small></h3>
				<div class="project_name">数据采集</div>
				<div class="project_detail">
					开发工具：Spring+Hibernate+Struts2+freemarke。<br><br>对shopxx商城进行二次开发，负责抓取Amazon、Ebay、Vitacost境外电商进行数据分析与抓取，提供数据服务。
				</div>
				<h3>中锐咨华科技有限公司<small>2012年11月-2014年5月</small></h3>
				<div class="project_name">实习</div>
				<div class="project_detail">
					在公司处理一些杂事，帮助维护公司服务的网站和页面。
				</div>
			<hr>
            <h2 id="section-4">个人作品</h2>
				<div class="production_name">Pelin个人博客</div>
				<div class="production_descri">
					开发工具：SpringMvc+MyBatis+MySql+Lucene+bootstrap开发(后期会随功能扩展增加工具)。<br><br>
					使用阿里的ECS云服务器作为搭建平台，使用bootstrap做前端开发，使其能够友好响应移动端界面。
				</div>
				<div class="production_url"><a href="https://github.com/penglongli/PelinBlog">https://github.com/penglongli/PelinBlog</a></div>
				<div class="production_name">黄淮学院实验室管理系统</div>
				<div class="production_descri">
					开发工具：Jsp+Servlet+Ajax+Sql Server开发。<br><br>
					为学校准备发行的一本《数据库系统操作》的书籍编写的一套系统
				</div>
				<div class="production_name">成语连连看APP</div>
				<div class="production_descri">
					开发工具：ADT+SDK+Eclipse。<br><br>
					学Android的时候写的一个简单的小游戏
					<div><a href="http://blog.csdn.net/u010800530/article/details/40111139">http://blog.csdn.net/u010800530/article/details/40111139</a></div>
				</div>
			<hr>
            <h2 id="section-5">获奖及证书</h2>
			<div id="certificate">
				<ul>
					<li>河南省第八届ACM程序设计竞赛铜奖</li>
					<li>软件设计师(软考)</li>
					<li>河南省蓝桥杯程序设计三等奖</li>
				</ul>
			</div>
        	<hr>
        	<h2 id="section-6">技能清单</h2>
			<div id="technology">
				<ul>
					<li>Web开发：Java(熟练)/NodeJS(入门)/Python(学习中)</li>
					<li>Web框架：SpringMVC(熟练)/Mybatis(熟练)/Sturts2(熟练)</li>
					<li>前端框架：Jquery(熟练)/Bootstrap(入门)/EasyUI(入门)</li>
					<li>移动开发：Android(熟练)
					<li>数据库相关：MySql(熟练)/MSSQL(熟练)/Oracle(入门)</li>
					<li>版本管理工具：Svn/Git/Maven</li>
				</ul>
			</div>
        	<hr>
        	<h2 id="section-7">自我评价</h2>
			<div id="person_evaluation">
				<ul>
					<li>性格外向，能够更快融入环境，加入团队开发</li>
					<li>有着较好的交流能力以及人际交往能力，能够积极交流以便快速解决问题</li>
					<li>强烈的求知欲以及学习能力</li>
				</ul>
			</div>
        	<hr>
        	<h2 id="section-8">致谢</h2>
			<p id="thank_you">感谢您花时间浏览我的简历，期待能有机会和您共事。	
        </div>
    </div>
</div>
</body>
</html>	
